{
	"version": 2,
	"builds": [
		{
			"src": "client/next.config.js",
			"use": "@vercel/next"
		},
		{
			"src": "server/src/server.ts",
			"use": "@vercel/node",
			"config": {
				"functions": true
			}
		}
	],
	"routes": [
		{
			"src": "/api/(.*)",
			"dest": "server/src/server.ts"
		},
		{
			"src": "/(.*)",
			"dest": "client/$1"
		}
	],

	"installCommand": "npm install",
	"buildCommand": "npm run vercel-build"
}
