{
	"compilerOptions": {
		"target": "es2018",
		"module": "commonjs",
		"moduleResolution": "node",
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"outDir": "dist",
		"sourceMap": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		},
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"isolatedModules": true
	},
	"include": ["src/**/*", "prisma"],
	"exclude": ["node_modules"]
}
